{
    "name": "jslint",
    "description": "The JavaScript Code Quality Tool",
    "homepage": "https://github.com/reid/node-jslint",
    "keywords": [
        "lint"
    ],
    "version": "0.1.9",
    "author" : "Reid Burke <me@reidburke.com>",
    "contributors": [
        "Douglas Crockford <douglas@crockford.com>",
        "Mikeal Rogers <mikeal.rogers@gmail.com>",
        "Adam Moore",
        "Luke Smith <lsmith@yahoo-inc.com>",
        "Anders Conbere <aconbere@gmail.com>"
    ],
    "bin": {
        "jslint": "./bin/jslint.js"
    },
    "main": "./lib/nodelint.js",
    "dependencies": {
        "nopt": "~1.0.0"
    },
    "engines": {
        "node": ">=0.4.12"
    },
    "directories": {
        "lib": "./lib"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/reid/node-jslint.git"
    },
    "bugs": {
        "url": "https://github.com/reid/node-jslint/issues"
    },
    "licenses": [
        {
            "type": "Modified MIT / BSD",
            "url": "https://github.com/reid/node-jslint/blob/master/LICENSE"
        }
    ]
}
